= form_for(@user, remote: true) do |f|
  li#js-alert
  li = f.text_field :name, placeholder: '用户名'
  li = f.text_field :email, placeholder: '邮箱'
  li = f.password_field :password, placeholder: '密码'
  li = password_field_tag :confirm_password, nil, placeholder: '确认密码'
  li =f.submit '注册'